# Database credentials
DB_NAME=budgeter
DB_USERNAME=dev
DB_PASSWORD=dev
DB_HOST=db

# API URL to connect to the backend.
API_URL=https://budgeter-api.example.com

# SECRET used for the token.
SECRET=my-secret
SIGNUP_ENABLE=true